ScheduleXamarin/ScheduleXamarin/ScheduleXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleXamarin"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="ScheduleXamarin.MainPage">

    <ContentPage.Content>
    <Grid>
       <schedule:SfSchedule x:Name="Schedule"
                                 DataSource="{Binding Meetings}"
                                 ScheduleView="MonthView">
                <schedule:SfSchedule.MonthViewSettings>
                    <schedule:MonthViewSettings ShowAgendaView="True">
                        <schedule:MonthViewSettings.AgendaViewStyle>
                            <schedule:AgendaViewStyle TimeFormat="HH:mm"/>
                        </schedule:MonthViewSettings.AgendaViewStyle>
                    </schedule:MonthViewSettings>
                </schedule:SfSchedule.MonthViewSettings>
                <schedule:SfSchedule.AppointmentMapping>
                <schedule:ScheduleAppointmentMapping
                        ColorMapping="Color"
                        EndTimeMapping="To"
                        StartTimeMapping="From"
                        SubjectMapping="EventName"
                        />
            </schedule:SfSchedule.AppointmentMapping>
            <schedule:SfSchedule.BindingContext>
                <local:SchedulerViewModel/>
            </schedule:SfSchedule.BindingContext>
        </schedule:SfSchedule>
    </Grid>
         </ContentPage.Content>
</ContentPage>
